<div class="panel panel-default">
	<div class="panel-heading">
	            <h2> user list <span class="pull-right"><strong> welcome</strong>anik</span></h2>
	</div>
	
	<div class="panel-body">
	<div class=" table table-striped">
	
	   <th width="20%"> serial</th>
	    <th width="20%"> name</th>
	<th width="20%"> username</th>
	<th width="20%"> email</th>
	<th width="20%"> action</th>
	
	<tr>
	         <td>01</td>
	          <td>anik</td>
	         <td>cr</td>
	         <td>a@gmail</td>
	        <td>
	        <a href="profile.php?id=1">view</a>
	        </td>
	</tr>
	<tr>
	         <td>01</td>
	          <td>anik</td>
	         <td>cr</td>
	         <td>a@gmail</td>
	        <td>
	        <a href="profile.php?id=1">view</a>
	        </td>
	</tr>
	<tr>
	         <td>01</td>
	          <td>anik</td>
	         <td>cr</td>
	         <td>a@gmail</td>
	        <td>
	        <a href="profile.php?id=1">view</a>
	        </td>
	</tr>
	<tr>
	         <td>01</td>
	          <td>anik</td>
	         <td>cr</td>
	         <td>a@gmail</td>
	        <td>
	        <a href="profile.php?id=1">view</a>
	        </td>
	</tr>
	
	
	</table>
	</div>
	</div>*/